<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %}{% endblock title %}</title>
    <link rel="stylesheet" href="/static/css/stylehome.css">
    <link rel="stylesheet" href="/static/css/footer.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet"
          href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/styles/default.min.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/97f7705f71.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="/static/js/scipts.js"></script>
    <script type="text/javascript">
        window.addEventListener("scroll", function () {
            var header = document.querySelector("header");
            header.classList.toggle("sticky", window.scrollY > 0)
        })

    </script>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', cursive;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: 0.6s;
            padding: 40px 100px;
            z-index: 1000000;
        }

        header.sticky {
            padding: 5px 100px;
            background: whitesmoke;
            box-shadow: 20px 5px 20px 1px blueviolet;
        }

        header .logo {
            position: relative;
            font-weight: 700;
            color: blueviolet;
            text-decoration: none;
            font-size: 2em;
            text-transform: uppercase;
            letter-spacing: 2px;
            transition: 0.6s;
        }

        header ul.sticky {
            background-color: black;
        }

        header ul {
            margin-top: 10px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header ul li {
            position: relative;
            list-style: none;
        }

        header ul li a {
            position: relative;
            margin: 0 15px;
            text-decoration: none;
            color: blueviolet;
            letter-spacing: 2px;
            font-weight: 700;
            transition: 0.6s;
        }

        header .sticky .logo,
        header .sticky ul li a {
            color: #000;
        }

        header ul li a:hover {
            color: black;
        }

        .jumbotron-image {
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .jumbotron {
            position: relative;
            overflow: hidden;
        }

        .jumbotron .container {
            position: relative;
            z-index: 2;

            background: rgba(0, 0, 0, 0.2);
            padding: 2rem;
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 3px;
        }

        .jumbotron-background {
            object-fit: cover;
            position: absolute;
            top: 0;
            z-index: 1;
            width: 100%;
            height: 100%;
            opacity: 0.5;
        }

        img.blur {
            -webkit-filter: blur(4px);
            filter: blur(4px);
            filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius='4');

        }
    </style>
</head>
<body style=" margin-top: 170px; background-color: whitesmoke; background-size: cover;">
<header class="sad">
    <a href="#" class="logo" style="color: black">Blue<span style="color: blueviolet;">Blog</span>.</a>
    <ul>
        <li><a style="text-decoration: none;" href="/">Home</a></li>
        <li><a style="text-decoration: none;" href="/blog">Blog</a></li>
        <li><a style="text-decoration: none;" href="/contact">Contact</a></li>
        {% if user.is_authenticated %}
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button"
                   data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    {% if request.user.profile.photo %}
                        <img style="width: 25px; height: 25px; background-size:auto 100%;"
                             src="{{ request.user.profile.photo.url }}" alt="profile pic">
                    {% else %}
                        <img style="width: 25px; height: 25px; background-size:auto 100%;" src="/static/img/img3.png"
                             alt="profile pic">
                    {% endif %}
                    Welcome {{ request.user }}
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="/profile">Profile</a>
                    {% if user.is_staff %}
                        <a class="dropdown-item" href="/post_upload">**Create a Post</a>
                        <a class="dropdown-item" href="/admin" target="_blank">**Admin login</a>
                        <a class="dropdown-item" href="/post_list">**View your posts</a>
                        <a class="dropdown-item" href="/excerpt">**Add Excerpts!</a>
                    {% endif %}
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="/logout">Logout</a>
                </div>
                {% else %}
            <li class="nav-item">

                <a class="nav-link {% block registeractive %} {% endblock registeractive %}" href="/register">Sign
                    up</a>
            </li>
            <li class="nav-item">
                <button type="button" style="color:dodgerblue;" class="btn btn bg-transparent" data-toggle="modal"
                        data-target="#loginModal">
                    Sign in
                </button>
            </li>
            </li>
        {% endif %}
        <li>
            <form method="get" action="/search" class="form-inline my-2 my-lg-0" style="margin-left: 210px;">
                <input class="form-control mr-sm-2" type="search" placeholder="Find something" id="query"
                       name="query" aria-label="Search"><label><i class="fa fa-search"></i></label>
            </form>
        </li>
    </ul>
</header>
{% block header %}
{% endblock header %}


</section>
{% for message in messages %}
    {% if user.is_authenticated %}
        <div class="alert alert-success alert-dismissible fade show" role="alert">
        {{ message }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    {% else %}
        <div class="alert alert-dark alert-dismissible fade show" role="alert">
        {{ message }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    {% endif %}
</div>
{% endfor %}
</div>


<!-- Modal -->
<div class="modal fade" style="position: relative;!important;" id="loginModal" tabindex="-1" role="dialog"
     aria-labelledby="loginModal"
     aria-hidden="true">
    <div class="modal-dialog mt-6" role="document">
        <div class="modal-content" style="background-color: aqua;">
            <div class="modal-header" style="color: darkred">
                <h5 class="modal-title" id="loginModalTitle">BlueBlog | Sign in</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <!-- Default form login -->
                <form class="text-center p-5" action="/login" method="post">
                    {% csrf_token %}

                    <p class="h4 mb-4">Sign in</p>

                    <!-- Username -->
                    <input type="text" id="loginname" name="loginname" class="form-control mb-4"
                           placeholder="Enter your username">

                    <!-- Password -->
                    <input type="password" id="loginpass" name="loginpass" class="form-control mb-4"
                           placeholder="Password">

                    <div class="d-flex justify-content-around">
                        <div>
                        </div>
                        <div style="margin-right: 70px;">
                            <!-- Forgot password -->
{#                            <a href="/error">Forgot password?</a>#}
                        </div>
                    </div>

                    <!-- Sign in button -->
                    <button class="btn btn-info btn-block my-4" type="submit">Sign in</button>

                    <!-- Register -->
                    <p>Not a member?
                        <a href="/register">Register</a>
                    </p>

                    <!-- Social login -->
{#                    <p>or sign in with:</p>#}
{##}
{#                    <a href="#" class="mx-2" role="button"><i class="fa fa-facebook-f light-blue-text"></i></a>#}
{#                    <a href="#" class="mx-2" role="button"><i class="fa fa-google light-blue-text"></i></a>#}
{#                    <a href="#" class="mx-2" role="button"><i class="fa fa-github light-blue-text"></i></a>#}

                </form>
                <!-- Default form login -->
            </div>
        </div>
    </div>
</div>
{% block body %}

{% endblock body %}
<footer class="footer-distributed mb-0">

		<div class="footer-left">

		<h3 style="color: blueviolet;">BLUE<span style="font: normal 36px 'Cookie'; color: black">BLOG</span></h3>

		<p class="footer-links" style="font-family: monospace; color: #5383d3;">
		<a href="/">Home</a>
	·
		<a href="/blog">Blog</a>
	·
		<a href="/contact">Contact</a>
		</p>

		<p class="footer-company-name mt-2">BlueBlog &copy; 2020</p>
		<p class="footer-company-name mt-2" style="font-family: monospace, cursive">DESIGNED AND DEVELOPED BY AVI GUPTA IN DJANGO.</p>
		</div>

		<div class="footer-center">

		<div>
		<i class="fa fa-map-marker" style=""></i>
		<p style="color: #5383d3;"><span>Symbiosis International University, Lavale</span> Pune, India</p>
		</div>

		<div>
		<i class="fa fa-phone"></i>
		<p style="color: #5383d3;">+91 7417216890</p>
		</div>

		<div>
		<i class="fa fa-envelope"></i>
		<p style="color: #5383d3;"><a href="mailto:avihwr@gmail.com">Contact me</a></p>
		</div>

		</div>

		<div class="footer-right">

		<p class="footer-company-about" style="color: #5383d3;">
		<span style="color: #5383d3;">About the Blog</span>
	BlueBlog is a blog for latest tech news  &amp; web developers.
		</p>

		<div class="footer-icons">

		<a href="https://www.facebook.com/avi.gupta.9883/" target="_blank"><i class="fa fa-facebook"></i></a>
		<a href="https://www.linkedin.com/in/avi-gupta-0284871b3/" target="_blank"><i class="fa fa-linkedin"></i></a>
		<a href="https://github.com/Avihwr" target="_blank"><i class="fa fa-github"></i></a>
		<a href="https://www.instagram.com/aviguptaxx/" target="_blank"><i class="fa fa-instagram"></i></a>

		</div>

		</div>

		</footer>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
</html>

